<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<link rel="stylesheet" href="style.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

   <header class="header">

      <div id="menu-btn" class="fas fa-bars icons"></div>
      <div id="search-btn" class=""></div>
   
      <nav class="navbar">
         <a href="index.html">home</a>
         <a href="menues.html">menu</a>
         <span class="space"></span>
         <a href="contact.html">contact</a>
         <a href="about.html">Owners</a>
      </nav>
   
      <a href="#" class=""></a>
   
      <a href="#home" class="logo"><img src="logo.jpg" alt=""></a>
   
      <form action="" class="search-form">
         <input type="search" name="" placeholder="search here..." id="search-box">
         <label for="search-box" class="fas fa-search icons"></label>
      </form>
   
   </header>







 <section class="home" id="home">

  <div class="content">
    <h1 data-aos="fade-up" data-aos-delay="300">Mac J's Grill</h1>
     <h3 data-aos="fade-up" data-aos-delay="300">MAPAPA-MURA KA SA MURA!</h3>
     <p data-aos="fade-up" data-aos-delay="450">Fast Food Restaurant / Eatery <br> we're open every Tuesday to Sunday at 7AM - 6PM </p>
     <a data-aos="fade-up" data-aos-delay="600" href="menues.html" class="btn">our menu</a>
  </div>

</section>

<section class="main" id="about">
<section class="about" id="about">

  <div class="image" data-aos="fade-right" data-aos-delay="150">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/qO9klba_Jaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="content" data-aos="fade-left" data-aos-delay="300">
     <h3 class="title">WHERE ARE LOCATED IN:</h3>
     <p>Brgy. Anus san Jose, 4227 Batangas City. Philippines.</p>
     <div class="icons">
        <h3> <i class="fas fa-check"></i> best price </h3>
        <h3> <i class="fas fa-check"></i> Best Service </h3>
        <h3> <i class="fas fa-check"></i> natural Ingredient </h3>
        <h3> <i class="fas fa-check"></i> fresh pansit </h3>
        <h3> <i class="fas fa-check"></i> Fresh Ingredient</h3>
        <h3> <i class="fas fa-check"></i> best Toppings</h3>
     </div>
     <a href="https://www.facebook.com/macjsgrill" class="btn">Facebook Page</a>
  </div>

</section>




<section class="blogs" id="blogs">

  <div class="heading">
     <h3>Daily Posts</h3>
  </div>

  <div class="box-container">

     <div class="box" data-aos="fade-up" data-aos-delay="150">
        <div class="image">
           <img src="blog1.jpg" alt="">
           <div class="icons">
           </div>
        </div>
        <div class="content">
           <h3>Customer's Feedback</h3>
           <a href="https://www.facebook.com/140406537646328/posts/360168645670115/?app=fbl" class="btn">view more</a>
        </div>
     </div>

     <div class="box" data-aos="fade-up" data-aos-delay="300">
        <div class="image">
           <img src="blog2.jpg" alt="">
        </div>
        <div class="content">
           <h3>Delivery Pictures</h3>
           <a href="https://www.facebook.com/140406537646328/posts/318066723213641/?app=fbl" class="btn">view more</a>
        </div>
     </div>

     <div class="box" data-aos="fade-up" data-aos-delay="450">
        <div class="image">
           <img src="blog3.jpg" alt="">
           <div class="icons">
           </div>
        </div>
        <div class="content">
           <h3>Holiday's Sale</h3>
           <a href="https://www.facebook.com/140406537646328/posts/258932922460355/?app=fbl" class="btn">view more</a>
        </div>
     </div>

  </div>

</section>

</section>

<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "140406537646328");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>



<script src="app.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script>

AOS.init({
   duration: 300,
});

</script>

</body>
</html>
